# -*- coding: utf-8 -*-
#Part 1
"""
Created on Tue Sep 15 20:37:20 2020

@author: annorm
"""
s="Let's play Mad Libs for Homework 1\n Type one word responses to the following:"
print(s, end="\n\n")

proper_name=input("proper_name ==> ")
print(proper_name)
adjective=input("adjective ==> ")
print(adjective)
noun=input("noun ==> ")
print(noun)
verb=input("verb ==> ")
print(verb)
verb_2=input("verb ==> ")
print(verb_2)
noun_2=input("noun ==> ")
print(noun_2)
emotion=input("emotion ==> ")
print(emotion)
verb_3=input("verb ==> ")
print(verb_3)
noun_3=input("noun ==> ")
print(noun_3)
season=input("season ==> ")
print(season)
adjective_2=input("adjective ==> ")
print(adjective_2)
emotion_2=input("emotion ==> ")
print(emotion_2)
team_name=input("team-name ==> ")
print(team_name)
noun_4=input("noun ==> ")
print(noun_4)
adjective_3=input("adjective ==> ")
print(adjective_3)

print("")
print("Here is your Mad Lib...",end="\n\n")
print("Good morning",proper_name+"!",end="\n\n")
print("This will be a/an",adjective, noun+"!","Are you",verb,"forward to it?")
print("You will", verb_2, "a lot of", noun_2, "and feel", emotion, "when you do.")
print("If you do not, you will",verb_3, "this",noun_3+".",end="\n\n")
print("This",season, "was", adjective_2+".","Were you",emotion_2, "when", team_name,"won\n the", noun_4+"?",end="\n\n")
print("Have a/an",adjective_3, "day!")



# -*- coding: utf-8 -*-
#Part 2
"""
Created on Sat Sep 19 15:41:44 2020

@author: annorm
"""
import math

minutes=int(input("Minutes ==> "))
print(minutes)
seconds=input("Seconds ==> ")
print(seconds)
seconds=int(seconds)
miles=input("Miles ==> ")
print(miles)
miles=float(miles)
target_miles=input("Target Miles ==> ")
print(target_miles,end="\n\n")
target_miles=float(target_miles)

pace_minutes=int(((((minutes*60)+seconds)/miles)//60))
pace_seconds=int((((minutes*60)+seconds)/miles)%60)
print("Pace is",pace_minutes,"minutes and",pace_seconds,"seconds per mile.")

speed=float(((miles/((minutes*60)+seconds)*60)*60))
print("Speed is {:.2f} miles per hour.".format(speed))

runtime_minutes=int(((((pace_minutes*60)+pace_seconds)*target_miles)//60))
runtime_seconds=math.ceil((((pace_minutes*60)+pace_seconds)*target_miles)%60)
print("Time to run the target distance of {:.2f} miles is".format(target_miles),runtime_minutes,"minutes and",runtime_seconds,"seconds.")



# -*- coding: utf-8 -*-
#Part 3
"""
Created on Sat Sep 19 17:54:24 2020

@author: annorm
"""

frame=(input("Enter frame character ==> "))
str(frame)
print(frame)
height_num=int((input("Height of box ==> ")))
print(height_num)
width_num=int((input("Width of box ==> ")))
print(width_num)
print("")
print("Box:")

top_down=frame*width_num
count=(height_num-3)//2
count_round=height_num-(3+count)
mid=frame+" "*(width_num-2)+frame+"\n"
width_str=str(width_num)
height_str=str(height_num)
dimension=width_str+"x"+height_str
dim=len(dimension)
beginning=frame+" "*int((((width_num-2))//4))+dimension
end=" "*(width_num-len(beginning)-1)+frame
middle=beginning+end


print(top_down,mid*count,sep="\n",end="")
print(middle,mid*count_round,sep="\n",end="")
print(top_down)
